// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.3 effective-5.10 (swiftlang-6.2.3.3.21 clang-1700.6.3.2)
// swift-module-flags: -target arm64-apple-ios16.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -module-name AusweisApp2SDKWrapper
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.3
import AusweisApp2
import Foundation
import Swift
import SwiftUI
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@available(iOS 16, *)
public enum AA2SDKWrapper {
  public static let workflowController: AusweisApp2SDKWrapper.WorkflowController
}
public protocol WorkflowCallbacks : AnyObject {
  #if compiler(>=5.3) && $NonescapableTypes
  func onAccessRights(error: Swift.String?, accessRights: AusweisApp2SDKWrapper.AccessRights?)
  #endif
  func onAuthenticationCompleted(authResult: AusweisApp2SDKWrapper.AuthResult)
  func onAuthenticationStarted()
  func onAuthenticationStartFailed(error: Swift.String)
  func onBadState(error: Swift.String)
  func onCertificate(certificateDescription: AusweisApp2SDKWrapper.CertificateDescription)
  func onChangePinCompleted(changePinResult: AusweisApp2SDKWrapper.ChangePinResult)
  func onChangePinStarted()
  #if compiler(>=5.3) && $NonescapableTypes
  func onEnterCan(error: Swift.String?, reader: AusweisApp2SDKWrapper.Reader)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  func onEnterNewPin(error: Swift.String?, reader: AusweisApp2SDKWrapper.Reader)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  func onEnterPin(error: Swift.String?, reader: AusweisApp2SDKWrapper.Reader)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  func onEnterPuk(error: Swift.String?, reader: AusweisApp2SDKWrapper.Reader)
  #endif
  func onInfo(versionInfo: AusweisApp2SDKWrapper.VersionInfo)
  #if compiler(>=5.3) && $NonescapableTypes
  func onInsertCard(error: Swift.String?)
  #endif
  func onInternalError(error: Swift.String)
  func onPause(cause: AusweisApp2SDKWrapper.Cause)
  #if compiler(>=5.3) && $NonescapableTypes
  func onReader(reader: AusweisApp2SDKWrapper.Reader?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  func onReaderList(readers: [AusweisApp2SDKWrapper.Reader]?)
  #endif
  func onStarted()
  func onStatus(workflowProgress: AusweisApp2SDKWrapper.WorkflowProgress)
  func onWrapperError(error: AusweisApp2SDKWrapper.WrapperError)
}
@_hasMissingDesignatedInitializers public class WorkflowController {
  public static let pinLength: Swift.Int
  public static let transportPinLength: Swift.Int
  public static let pukLength: Swift.Int
  public static let canLength: Swift.Int
  @objc deinit
  public func registerCallbacks(_ callbacks: any AusweisApp2SDKWrapper.WorkflowCallbacks)
  public func unregisterCallbacks(_ callbacks: any AusweisApp2SDKWrapper.WorkflowCallbacks)
  public var isStarted: Swift.Bool {
    get
  }
  public func start()
  public func stop()
  public func accept()
  public func cancel()
  public func continueWorkflow()
  public func getAccessRights()
  public func getCertificate()
  public func getInfo()
  public func getReader(name: Swift.String)
  public func getReaderList()
  public func getStatus()
  public func interrupt()
  public func setAccessRights(_ optionalAccessRights: [AusweisApp2SDKWrapper.AccessRight])
  #if compiler(>=5.3) && $NonescapableTypes
  public func setCan(_ can: Swift.String?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func setCard(name: Swift.String, simulator: AusweisApp2SDKWrapper.Simulator? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func setNewPin(_ newPin: Swift.String?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func setPin(_ pin: Swift.String?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func setPuk(_ puk: Swift.String?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func startAuthentication(withTcTokenUrl tcTokenUrl: Foundation.URL, withDeveloperMode developerMode: Swift.Bool = false, withUserInfoMessages userInfoMessages: AusweisApp2SDKWrapper.AA2UserInfoMessages? = nil, withStatusMsgEnabled status: Swift.Bool = true)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func startChangePin(withUserInfoMessages userInfoMessages: AusweisApp2SDKWrapper.AA2UserInfoMessages? = nil, withStatusMsgEnabled status: Swift.Bool = true)
  #endif
}
public struct CertificateDescription {
  public let issuerName: Swift.String
  public let issuerUrl: Foundation.URL?
  public let purpose: Swift.String
  public let subjectName: Swift.String
  public let subjectUrl: Foundation.URL?
  public let termsOfUsage: Swift.String
  public let validity: AusweisApp2SDKWrapper.CertificateValidity
}
public struct CertificateValidity {
  public let effectiveDate: Foundation.Date
  public let expirationDate: Foundation.Date
}
public struct AccessRights {
  public let requiredRights: [AusweisApp2SDKWrapper.AccessRight]
  public let optionalRights: [AusweisApp2SDKWrapper.AccessRight]
  public let effectiveRights: [AusweisApp2SDKWrapper.AccessRight]
  public let transactionInfo: Swift.String?
  public let auxiliaryData: AusweisApp2SDKWrapper.AuxiliaryData?
}
public struct AuxiliaryData {
  public let ageVerificationDate: Foundation.Date?
  public let requiredAge: Swift.Int?
  public let validityDate: Foundation.Date?
  public let communityId: Swift.String?
}
public struct Reader {
  public let name: Swift.String
  public let insertable: Swift.Bool
  public let attached: Swift.Bool
  public let keypad: Swift.Bool
  public let card: AusweisApp2SDKWrapper.Card?
}
public struct Card {
  public let deactivated: Swift.Bool?
  public let inoperative: Swift.Bool?
  public let pinRetryCounter: Swift.Int?
  public func isUnknown() -> Swift.Bool
}
public enum Cause : Swift.String {
  case BadCardPosition
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public struct AuthResult {
  public let url: Foundation.URL?
  public let result: AusweisApp2SDKWrapper.AuthResultData?
}
public struct ChangePinResult {
  public let success: Swift.Bool
  public let reason: Swift.String?
}
public struct AuthResultData {
  public let major: Swift.String
  public let minor: Swift.String?
  public let language: Swift.String?
  public let description: Swift.String?
  public let message: Swift.String?
  public let reason: Swift.String?
}
public struct WrapperError {
  public let msg: Swift.String
  public let error: Swift.String
}
public struct WorkflowProgress {
  public let workflow: AusweisApp2SDKWrapper.WorkflowProgressType?
  public let progress: Swift.Int?
  public let state: Swift.String?
  public init()
}
public struct VersionInfo {
  public let name: Swift.String
  public let implementationTitle: Swift.String
  public let implementationVendor: Swift.String
  public let implementationVersion: Swift.String
  public let specificationTitle: Swift.String
  public let specificationVendor: Swift.String
  public let specificationVersion: Swift.String
}
public enum AccessRight : Swift.String {
  case Address, BirthName, FamilyName, GivenNames, PlaceOfBirth, DateOfBirth, DoctoralDegree, ArtisticName, Pseudonym, ValidUntil, Nationality, IssuingCountry, DocumentType, ResidencePermitI, ResidencePermitII, CommunityID, AddressVerification, AgeVerification, WriteAddress, WriteCommunityID, WriteResidencePermitI, WriteResidencePermitII, CanAllowed, PinManagement
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum WorkflowProgressType : Swift.String {
  case AUTHENTICATION
  case CHANGE_PIN
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public struct AA2UserInfoMessages : Swift.Encodable {
  #if compiler(>=5.3) && $NonescapableTypes
  public init(sessionStarted: Swift.String? = "", sessionFailed: Swift.String? = "", sessionSucceeded: Swift.String? = "", sessionInProgress: Swift.String? = "")
  #endif
  public func encode(to encoder: any Swift.Encoder) throws
}
public struct Simulator : Swift.Encodable {
  #if compiler(>=5.3) && $NonescapableTypes
  public init(withFiles: [AusweisApp2SDKWrapper.SimulatorFile], withKeys: [AusweisApp2SDKWrapper.SimulatorKey]? = nil)
  #endif
  public func encode(to encoder: any Swift.Encoder) throws
}
public struct SimulatorFile : Swift.Encodable {
  public init(withFileId: Swift.String, withShortFileId: Swift.String, withContent: Swift.String)
  public func encode(to encoder: any Swift.Encoder) throws
}
public struct SimulatorKey : Swift.Encodable {
  public init(withId: Swift.Int, withContent: Swift.String)
  public func encode(to encoder: any Swift.Encoder) throws
}
extension AusweisApp2SDKWrapper.AuthResult {
  public var hasError: Swift.Bool {
    get
  }
}
extension AusweisApp2SDKWrapper.AuthResultData {
  public var isCancellationByUser: Swift.Bool {
    get
  }
}
extension Swift.String {
  public var isNumber: Swift.Bool {
    get
  }
}
extension Foundation.URL {
  public var isValidHttpsURL: Swift.Bool {
    get
  }
}
extension AusweisApp2SDKWrapper.Cause : Swift.Equatable {}
extension AusweisApp2SDKWrapper.Cause : Swift.Hashable {}
extension AusweisApp2SDKWrapper.Cause : Swift.RawRepresentable {}
extension AusweisApp2SDKWrapper.AccessRight : Swift.Equatable {}
extension AusweisApp2SDKWrapper.AccessRight : Swift.Hashable {}
extension AusweisApp2SDKWrapper.AccessRight : Swift.RawRepresentable {}
extension AusweisApp2SDKWrapper.WorkflowProgressType : Swift.Equatable {}
extension AusweisApp2SDKWrapper.WorkflowProgressType : Swift.Hashable {}
extension AusweisApp2SDKWrapper.WorkflowProgressType : Swift.RawRepresentable {}
